__author__ = 'qgw'


'''
模块：用来从逻辑上组织python代码（变量，函数，类，逻辑；实现一个功能）。本质就是.py结尾的python文件
（文件名：test.py，对应的模块名就是test）
包：用来从逻辑上组织模块的。本质就是一个目录（必须带有一个__init__.py文件）


导入方法：
    import 模块名
    import 模块名，模块名
    from 模块名（或路径） import  功能（模块名）
    from 模块名（或路径） import  功能（模块名） as 别名

import（路径搜索和搜索路径）
    导入模块的本质就是把python文件解释一遍
    导入包的本质就是执行该包下的__init__.py文件

模块的分类：
    a、标准库
    b、开源模块
    c、自定义模块
'''